<resources>
    <string name="app_name">My Bitbucket</string>
    <string name="no_internet_message">Please check internet connection</string>
    <string name="general_error">Something went wrong</string>
    <string name="login">Login To Bitbucket</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="settings">Settings</string>
    <string name="home">Home</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_name_or_password_error">Username or Password are not correct</string>
    <string name="login_is_succuss">Logged in successfully</string>
    <string name="created_at">"Created at : "</string>
    <string name="private_repo">Private</string>
    <string name="public_repo">Public</string>
    <string name="full_name">Full name :</string>
    <string name="repo_type">Type :</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirm_logout">Logout</string>
    <string name="logout_confirmation_message">Are you sure to logout from your account?</string>

</resources>